<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main_div
		{
			padding: 60px 60px 30px 60px;
			background-color: darkblue;
			color: white;
			border-top-style: dashed;

		}
		.mar_man
		{
			margin-top: 5%;
			margin-left: 5%;
			margin-right: 5%;
		}
		.mar_man1
		{
			margin-top: 3%;
			margin-bottom: 3%;
		}
		.text_man
		{
			width: 100%;
			height: 35px;
		}
		label 
		{
			text-transform: uppercase;
		}
		.my_btn
		{
			border-style: solid;
			width: 120px;
			height: 35px;
			background-color: red;
			color: white;
			border-width: 0px;
			border-radius:5px ;
			cursor: pointer;
		}
	</style>
</head>
<body>


			<table border="0" align="center" width="40%">
				<tr>
					<td>
						<img src="assets/gallery/7_res.jpg" style="width:100%;height:150px">
					</td>
				</tr>
				<tr>
					<td>
						<div class="main_div">
							<table border="0" width="100%" style="background-color:white;color:black">
								<tr>
									<td>
										<div class="mar_man">
												<div style="font-size: 20px;text-transform: capitalize;">
													sign uo your accoynt
												</div>
												<div>
													This is photoshop verstion This is photoshop verstion 
												</div>
												<div class="mar_man1">
													<label>Name</label>
													<br/>
													<input type="text" name="" placeholder="Name" class="text_man">
												</div>
												<div class="mar_man1">
													<label>username</label>
													<br/>
													<input type="text" name="" placeholder="Name" class="text_man">
												</div>
												<div class="mar_man1">
													<label>password</label>
													<br/>
													<input type="password" name="" placeholder="Name" class="text_man">
												</div>
												<div class="mar_man1">
													<label>confrom password</label>
													<br/>
													<input type="password" name="" placeholder="Name" class="text_man">
												</div>
												<div class="mar_man1">
													<input type="checkbox" name=""> I am reday to fill up form 
													<span style="float:right;">
														<input type="submit" name="" class="my_btn" value="Sign UP">
													</span>
												</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
</body>
</html>