<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.my_div
		{
			margin-left: 37%;
			margin-right: 37%;
			border-style: solid;
			border-width: 1px;
		}
		.h1_man
		{
			text-align: center;
			color: blue;
			text-transform: uppercase;
		}
		.p1_man
		{
			text-align: center;
		}
		.my_btn
		{
			border-style: solid;
			width: 120px;
			height: 35px;
			border-width: 2px;
			border-color: green;
			color: green;
			border-radius: 5px;
			cursor: pointer;
			font-weight: 600;
			background-color: transparent;
		}
		.round
		{
			border-style: solid;
			width: 60px;
			height: 60px;
			border-radius: 50rem;
			background-color: blue;
			border-width: 0px;
			margin: auto;
		}
		.img1
		{
			/*padding-top: 14px;
			padding-left: 10px;*/
			/*padding: top right bo le;*/
			padding: 14px 0px 0px 10px;

		}
	</style>
</head>
<body>
	<div class="round">
		<img src="assets/gallery/cap1.jpg" class="img1">
	</div>

	<div class="my_div" style="position: relative;margin-top: -30px;z-index: -1;">
		<br/>
		<h1 class="h1_man">summer traning</h1>
		<p class="p1_man">
			The HyperText Markup Language or HTML is the 
			<br/> markup language for . 
		</p>
		<div align="center">
			<input type="submit" name="" value="Contact Us" class="my_btn">
		</div>
		<br/>

	</div>

</body>
</html>