<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.head
		{
			margin-top: 5%;
			text-align: center;
			text-transform: uppercase;
			font-size: 32px;
			font-weight: bold;
		}
		.mar_man
		{
			/*margin-left: 10%;
			margin-right: 10%;*/
			margin: 2% 10% 2% 10%;
		}
		.text_man
		{
			width: 100%;
			height: 35px;
		}
		.mar_man1
		{
			margin-left: 20%;
			margin-top: 2%;
			margin-bottom: 2%;
		}
		.mar_man2
		{
			margin-left: 5%;
			margin-top: 2%;
			margin-bottom: 2%;
		}
		.text_man1
		{
			width: 90%;
			height: 35px;
		}
		.text_man2
		{
			width: 78%;
			height: 35px;
		}
		.text_man_aera
		{
			width: 100%;
			height: 80px;
		}
		.my_btn
		{
			border-style: solid;
			width: 120px;
			height: 35px;
			background-color: yellow;
			border-width: 0px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<table border="0" align="center" width="50%" style="background-color:#38dee0;color:white">
		<tr>
			<td colspan="2">
				<div class="head">
					contact form
				</div>
			</td>
		</tr>
		<tr>
			<td width="50%">

				<table border="0" width="100%">
					<tr>
						<td colspan="2">
							<div class="mar_man">
								<input type="text" name="" class="text_man" placeholder="YOUR NAME">
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="mar_man">
								<input type="text" name="" class="text_man" placeholder="YOUR EMAIL">
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="mar_man1">
								<input type="text" name="" class="text_man1" placeholder="YOUR NAME">
							</div>
						</td>
						<td>
							<div class="mar_man2">
								<input type="text" name="" class="text_man2" placeholder="YOUR NAME">
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="mar_man">
							<textarea class="text_man_aera" placeholder="YOUR MESAGE"></textarea>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="mar_man">
							 	<div style="float: right;">
							 		 <input type="submit" name="" value="SEND MESSAGE" class="my_btn">
							 	</div>
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td width="50%">
				<div style="margin-left:10% ; margin-top:0%">
					<div style="font-size: 25px; font-weight:bold;">
						YOU CAN FIND US HERE 
					</div>
					<div>
						Sample address sample address
					</div>
					<ul>
						<li>04375097</li>
						<li>04375097</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div style="margin-bottom: 5%; color:transparent;">
					ffgfd
				</div>
			</td>
		</tr>
	</table>

</body>
</html>