<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main_div
		{
			padding: 45px 90px 45px 90px;
			background-image: url('assets/gallery/bbb.jpg');
		}
		.head
		{
			margin-top: 5%;
			text-align: center;
			font-size: 35px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.mar_man
		{
			margin: 5% 10% 5% 10%;
		}
		.text_man
		{
			width: 100%;
			height: 40px;
			/*border-top-width: 0px;
			border-right-width:0px ;
			border-left-width: 0px;
			border-bottom-width: 2px;*/
			border-width: 0px 0px 2px 0px;
			border-bottom-color: white;
			background-color: transparent;
			outline: none;
			color: white;
			font-size: 20px;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: white;
		  opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: white;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		  color: white;
		}
		.my_btn
		{
			border-style: solid;
			width: 120px;
			height: 35px;
			border-width: 2px;
			border-color: white;
			background-color: transparent;
			color: white;

		}
	</style>
</head>
<body>
	<table border="0" align="center" width="50%" style="">
		<tr>
			<td>
				<div class="main_div">
					<table border="0" width="100%" style="color:white;background-color:darkblue; border-style: solid; border-width: 5px; border-color: white;">
						<tr>
							<td>
								<div class="head">
									contact us
								</div>
								<br/>
								<div align="center">
									flkhsdlkfhdslsf,jhdklshflsdhff dsflksdhfl lifhsdilfh kfhsdlkfhsd
									<br/>
									jldhljdsfdsl lfk dklshfkldshfdshflkdhs
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mar_man">
									<input type="text" name="" class="text_man" placeholder="Name">
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mar_man">
									<input type="text" name="" class="text_man" placeholder="Name">
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mar_man">
									<input type="text" name="" class="text_man" placeholder="Name">
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mar_man">
									<div align="center">
									<input type="submit" name="" value="Sumit 	&rarr;" class="my_btn">
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>

</body>
</html>