<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.head
		{
			margin-top: 5%;
			text-align: center;
			font-size: 30px;
			text-transform: uppercase;
		}
		.head1
		{
			text-align: center;
			text-transform: capitalize;
			font-size: 20px;
			margin-top: 1%;
		}
		.mar_man
		{
			margin: 5%;
		}
		.text_man
		{
			width: 100%;
			height: 35px;
		}
		.text_aera
		{
			width: 100%;
			height: 80px;
		}
		.my_btn
		{
			border-style: solid;
			width: 120px;
			height: 35px;
			background-color: red;
			color: white;
			border-width: 0px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<table border="0" align="center" width="50%" style="color:white" cellpadding="0" cellspacing="0">
		<tr>
			<td style="background-color: orange;">
				<div class="head">
					best offer in digital <br/> marketing
				</div>
				<div class="head1">
					looking for best offer in digital marketing
				</div>
				<div class="mar_man">
					<input type="text" name="" class="text_man" placeholder="Name :">
				</div>
			</td>
			<td rowspan="3">
				<img src="assets/gallery/girl.jpg" style="width:100%">
			</td>
		</tr>
		<tr>
			<td style="background-color:blue;">
				<div class="mar_man">
					<input type="text" name="" class="text_man" placeholder="Mobile Number :">
				</div>
				<div class="mar_man">
					<input type="text" name="" class="text_man" placeholder="Email Address :">
				</div>
				<div class="mar_man">
					<textarea placeholder="Message" class="text_aera"></textarea>
				</div>
				<div class="mar_man">
					<table border="0" width="80%" style="background-color:white">
						<tr>
							<td>
								<input type="checkbox" name="" style="width:50px;height: 50px">
					
							</td>
							<td>
								<img src="assets/gallery/cap.jpg" style="width:100%">
							</td>
						</tr>
					</table>
				</div>
				<div class="mar_man">
					<input type="submit" name="" value="Submit Now" class="my_btn">
				</div>
			</td>
		</tr>
	</table>

</body>
</html>